{
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "cpx": "^1.5.0",
    "esbuild": "^0.25.4",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.1",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.24",
    "@graphql-tools/schema": "^10.0.23",
    "@prisma/client": "^6.7.0",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-tools": "^9.0.18",
    "jsonwebtoken": "^9.0.2",
    "tsc": "^2.0.4"
  },
  "scripts": {
    "dev": "tsx --watch client.ts",
    "server": "tsx --watch prisma/index.ts",
    "mid": "tsx --watch controller/Middleware/Middleware2.ts",
    
    "build": "tsc && npm run copy:gql",
    "start": "node dist/Client.js",

    "copy:gql": "cpx \"*/**/*.gql\" dist"
  }
}
